{ 
  "name": "landlordai-webhook", 
  "version": "1.0.0", 
  "private": true, 
  "scripts": { "dev": "next dev", "build": "next build || exit 0", "start": "next start" }, 
  "dependencies": { "next": "^14.2.0", "pg": "^8.11.5", "stripe": "^15.7.0" }, 
  "devDependencies": { "@types/node": "^20", "@types/pg": "^8.11.6", "typescript": "^5" } 
}